{
  "name": "clawd-trading",
  "displayName": "Clawd trading and Solana skills",
  "skills": [
    "skills/cheshire-agent-identity-registry",
    "skills/cheshire-agent-registries",
    "skills/cheshire-agent-reputation-registry",
    "skills/cheshire-agent-validation-registry",
    "skills/cheshire-api",
    "skills/cheshire-noxa",
    "skills/cheshire-omni-mint",
    "skills/cheshire-terminal",
    "skills/cheshire-zk-omni",
    "skills/clawd-agent-launchpad",
    "skills/clawd-code-skill",
    "skills/clawd-skills-installer",
    "skills/clawd-token-ops",
    "skills/clawd-trading-terminal",
    "skills/clawdex",
    "skills/clawdhub",
    "skills/dex-screener-scanner",
    "skills/dflow-docs",
    "skills/dflow-kalshi-market-data",
    "skills/dflow-kalshi-market-scanner",
    "skills/dflow-kalshi-portfolio",
    "skills/dflow-kalshi-trading",
    "skills/dflow-phantom-connect",
    "skills/dflow-platform-fees",
    "skills/dflow-proof-kyc",
    "skills/dflow-spot-trading",
    "skills/helius",
    "skills/helius-dflow",
    "skills/helius-jupiter",
    "skills/helius-okx",
    "skills/helius-phantom",
    "skills/imperial",
    "skills/imperial-margin-operations",
    "skills/imperial-portfolio-intel",
    "skills/imperial-position-management",
    "skills/imperial-skills-index",
    "skills/imperial-tpsl-management",
    "skills/pump-admin-ops",
    "skills/pump-ai-agents",
    "skills/pump-bonding-curve",
    "skills/pump-build-release",
    "skills/pump-fee-sharing",
    "skills/pump-fee-system",
    "skills/pump-mcp-server",
    "skills/pump-rust-vanity",
    "skills/pump-shell-scripts",
    "skills/pump-solana-architecture",
    "skills/pump-solana-wallet",
    "skills/pump-testing",
    "skills/pump-token-incentives",
    "skills/pump-token-lifecycle",
    "skills/pump-ts-vanity",
    "skills/pumpfun",
    "skills/pumpfun-analytics",
    "skills/pumpfun-fees",
    "skills/pumpfun-launcher",
    "skills/pumpfun-trading"
  ]
}
