{
  "name": "clawd-bot",
  "private": true,
  "version": "0.1.38",
  "description": "Clawd Bot — local-first Solana-native chat app for a team of AI agents.",
  "type": "module",
  "main": "electron/main.mjs",
  "desktopName": "com.clawdbot.app.desktop",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24.15.0 <27"
  },
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "dev:server": "node --env-file-if-exists=.env server/index.ts",
    "build": "npm run typecheck && npm run build:ui && npm run build:server && npm run build:companion && npm run build:updater",
    "build:server": "tsc -p tsconfig.server.build.json && node scripts/bundle-server.mjs",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.server.json && tsc -p tsconfig.harness.json",
    "dev:harness": "node --env-file-if-exists=.env server/harness-entry.ts",
    "build:ui": "vite build --config vite.config.ts",
    "build:companion": "tsc -p tsconfig.companion.build.json",
    "build:updater": "node scripts/bundle-updater.mjs",
    "test": "node scripts/test-floor.mjs",
    "test:watch": "vitest",
    "test:integrations": "node --test tests/*.test.mjs",
    "build:bridge": "node scripts/build-telegram-bridge.mjs",
    "build:service": "node services/telegram-fly/build.mjs",
    "dev:desktop": "node scripts/prepare-cloudflared.mjs --current && electron .",
    "build:cloudflared": "node scripts/prepare-cloudflared.mjs",
    "check:electron": "node scripts/check-electron.mjs",
    "icons": "node scripts/make-app-icon.mjs",
    "publication:check": "node scripts/publication.mjs",
    "publication:export": "node scripts/publication.mjs --export",
    "build:cua": "node scripts/prepare-cua.mjs",
    "build:android-tools": "node scripts/prepare-android-tools.mjs",
    "package:mac": "npm run build && npm run build:cloudflared && npm run build:cua && npm run build:android-tools && electron-builder --mac --publish never",
    "package:linux": "node scripts/package-desktop.mjs linux",
    "package:win": "node scripts/package-desktop.mjs win",
    "test:packaged": "node scripts/smoke-packaged-server.mjs",
    "npm:prepare": "npm run build && node scripts/prepare-npm.mjs",
    "docs:check": "node scripts/check-docs.mjs"
  },
  "dependencies": {
    "@solana/web3.js": "1.98.4",
    "@trycua/cua-driver": "0.20.0",
    "bs58": "6.0.0",
    "clsx": "2.1.1",
    "fflate": "^0.8.3",
    "lucide-react": "0.539.0",
    "posthog-js": "1.415.6",
    "qrcode.react": "4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "shiki": "4.4.3",
    "tailwind-merge": "3.6.0",
    "tweetnacl": "1.0.3",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.78.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/bs58": "5.0.0",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "electron": "42.4.1",
    "electron-builder": "26.15.3",
    "electron-updater": "6.8.9",
    "esbuild": "0.28.2",
    "oxlint": "1.78.0",
    "playwright": "^1.58.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "wrangler": "4.123.0"
  },
  "workspaces": [
    "source"
  ]
}
