{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "clawdbot-control-plane",
  "main": "src/index.ts",
  "account_id": "7640372571bf2d69ed5d58a6a6d8929e",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "BETTER_AUTH_URL": "https://clawdbot-control-plane.jeffspicoli.workers.dev",
    "EMAIL_FROM": "clawd@solgpt.us",
    "ALLOWED_ORIGINS": "https://app.solgpt.us",
    "CLOUDFLARE_ACCOUNT_ID": "7640372571bf2d69ed5d58a6a6d8929e",
    "CLOUDFLARE_ZONE_ID": "7e4c6582bb9709669cd0f97e5185243c",
    "COMPANION_HOST_SUFFIX": "clawdcompute.us"
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET", "CLOUDFLARE_API_TOKEN"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clawdbot-control-plane",
      "database_id": "01091f48-e38c-400a-8cd9-0c9c10b3ceef",
      "migrations_dir": "migrations"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["clawd@solgpt.us"]
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
